<html lang="pt-br">
    <head>
        <title>Calculador de IMC</title>
        <meta charset="utf-8">
        <script src="js/index.js"></script>
        <style> body {
    background-color: #8470FF;
    width: 100%;
    line-height: 1;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
}

.content {
    background-color: #aeb79b;
    position: absolute;
    border-radius: 15px;
    padding-left: 5%;
    padding-right:5%;
    padding-bottom: 1%;
    text-align: center;
    margin: auto;
    left: 50%;
        
    transform: translatex(-50%);
}
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body>

        <div class="content"> 
            <h1>CALCULADOR DE IMC</h1>

            <p></p><label>Digite o seu peso:</label>
            <input class="peso" type="number" min="1" max="999"><br>
                
            <p>Agora sua altura:</p>
                
            <label>M:</label>
            <input class="m" type="number" min="0" max="2">    
            <label>CM:</label>                
            <input class="cm" type="number"  min="0" max="99">
                
            <button onclick="clicar()">RESULTADO</button>

            <p>Seu IMC é:</p>

            <p class="resultado"></p>
            <p class="classificacao"></p>
        
        </div> 

    </body>
</html>
